<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/mphippard/Desktop/psr/benchmark/benchmark.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SVNBenchmark/create-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SVNBenchmark/src&lt;com.collabnet.subversion.benchmark{RunTests.java[RunTests" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SVNBenchmark/ext\/log4j"/>
        <javaElement handleIdentifier="=SVNBenchmark/ext\/commons-io"/>
        <javaElement handleIdentifier="=SVNBenchmark/ext\/lgpl"/>
        <javaElement handleIdentifier="=SVNBenchmark/src"/>
    </selectedElements>
</jardesc>
