# The local path for working copies
#
# Example path for Windows: 
# svn.localRoot=C:/benchmark
svn.localRoot=/Users/mphippard/tests/benchmark

# The base repository URL. This does not have to be a file://
# URL, though that is the expectation.  If you use a server
# URL, you must run a command like $ svn ls first so that
# server credentials and certificate have been cached.  This
# tool does not support prompting you to login or accept certs. 
#
# Example path for Windows: 
# svn.reposURL=file:///C:/benchmark/repos
svn.reposURL=file:///Users/mphippard/repositories/benchmark

#
# Tests to run.
#
# By default, all tests will be run.  Uncomment any tests
# you do not wish to run
#
# Basic=false
# Merge=false
# Folders=false
# Binaries=false
# Read=false
# Sparse=false

#
# Output options.  By default, the summary and wiki formats are output,
# but the xml format is not.  Uncomment any of the following values to change
# this behavior.
#
# output.summary=false
# output.wiki=false
# output.xml=true

#
# Logging settings.  INFO logging will output the commands run
# but not the output.  DEBUG logging adds the output from the
# commands.  The test results are logged at the end of the run
# using INFO log level.  If commands end with errors, the error
# output is logged with level ERROR.
#
log4j.rootLogger=INFO, stdout
log4j.logger.SVN=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output only the message and a line ending
log4j.appender.stdout.layout.ConversionPattern=%m%n
